<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mindset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bof-Ot-S7f">
                                <rect key="frame" x="0.0" y="499" width="375" height="101"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Button-1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getMotivatedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZw-uS-MAp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="qQD-YP-wfl">
                                <rect key="frame" x="78" y="48" width="220" height="204"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-1d-ely">
                                <rect key="frame" x="126" y="592" width="124" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="1DK-cP-bbJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="Feedback? Contact us"/>
                                <connections>
                                    <action selector="contactUsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozk-Hz-TVo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bethemindset.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-QT-S3m">
                                <rect key="frame" x="16" y="302" width="343" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Iem-I7-yPT"/>
                                    <constraint firstAttribute="width" constant="343" id="NUO-JS-JTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Motivated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-5O-Pcp">
                                <rect key="frame" x="127" y="527" width="121" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bof-Ot-S7f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1MT-SY-vYK"/>
                            <constraint firstItem="qQD-YP-wfl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="4hB-Wg-bUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bof-Ot-S7f" secondAttribute="bottom" constant="67" id="4vv-gx-8EU"/>
                            <constraint firstItem="bof-Ot-S7f" firstAttribute="centerX" secondItem="Gt0-1d-ely" secondAttribute="centerX" id="Klm-Xm-NpZ"/>
                            <constraint firstItem="qQD-YP-wfl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cec-72-E0f"/>
                            <constraint firstItem="n0L-5O-Pcp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e3z-e3-FnB"/>
                            <constraint firstItem="glr-QT-S3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJg-oO-cji"/>
                            <constraint firstItem="Gt0-1d-ely" firstAttribute="top" secondItem="n0L-5O-Pcp" secondAttribute="bottom" constant="42" id="o1g-Jj-He1"/>
                            <constraint firstItem="glr-QT-S3m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tFO-6r-974"/>
                            <constraint firstAttribute="trailing" secondItem="bof-Ot-S7f" secondAttribute="trailing" id="zBI-4z-oZK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gt0-1d-ely" secondAttribute="bottom" constant="53" id="zGk-1M-gMl"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="BdI-Bt-ZmX" kind="show" identifier="segue" id="9VZ-Ng-jXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="314.39280359820094"/>
        </scene>
        <!--Get Motivated-->
        <scene sceneID="1dR-gh-tBB">
            <objects>
                <tableViewController id="GI3-31-Spg" customClass="segueTableViewController" customModule="Mindset" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pnm-le-PFE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1388202888" green="0.2715294137" blue="0.32563513170000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="68H-dd-LmB">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68H-dd-LmB" id="qK6-H3-kTO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-fO-djP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-kd-3Rr">
                                            <rect key="frame" x="0.0" y="124" width="374" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-jC-8qA">
                                                    <rect key="frame" x="20" y="20" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="1At-SF-hhy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7wf-kd-3Rr" secondAttribute="bottom" id="4Io-pK-lYe"/>
                                        <constraint firstAttribute="trailing" secondItem="7wf-kd-3Rr" secondAttribute="trailing" id="8Vt-Wg-OIz"/>
                                        <constraint firstAttribute="trailing" secondItem="THQ-fO-djP" secondAttribute="trailing" id="8zf-b6-V8l"/>
                                        <constraint firstItem="7wf-kd-3Rr" firstAttribute="leading" secondItem="qK6-H3-kTO" secondAttribute="leading" id="9Lb-dY-xfg"/>
                                        <constraint firstAttribute="bottom" secondItem="THQ-fO-djP" secondAttribute="bottom" id="IQW-31-5lc"/>
                                        <constraint firstItem="THQ-fO-djP" firstAttribute="leading" secondItem="qK6-H3-kTO" secondAttribute="leading" id="Mj1-XZ-ID2"/>
                                        <constraint firstItem="THQ-fO-djP" firstAttribute="top" secondItem="qK6-H3-kTO" secondAttribute="top" id="zFa-ch-aUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GI3-31-Spg" id="PkZ-fy-dH7"/>
                            <outlet property="delegate" destination="GI3-31-Spg" id="2ui-cu-ohM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Motivated" id="wxA-vn-CSR" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="leftBarButtonItem" style="done" id="N72-eB-Sge">
                            <button key="customView" opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zjK-a6-WPb">
                                <rect key="frame" x="16" y="7" width="15" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.93333333330000001" green="0.25882352939999997" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwindButton:" destination="GI3-31-Spg" eventType="touchUpInside" id="a7L-cJ-PQj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jne-ok-Ecz" kind="show" identifier="goToInfo" id="RyT-IM-fu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmS-kt-ULG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZQ-vA-ohI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdI-Bt-ZmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WyG-hR-eac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GI3-31-Spg" kind="relationship" relationship="rootViewController" id="dNV-Te-dDG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9t-N1-1SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="-406"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="X7N-Cn-wU5">
            <objects>
                <viewController id="jne-ok-Ecz" customClass="videoInfoViewController" customModule="Mindset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60R-Yx-0Id"/>
                        <viewControllerLayoutGuide type="bottom" id="S8B-bA-PqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjD-53-SZi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-dQ-eLD">
                                <rect key="frame" x="20" y="64" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2sq-cg-LJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-Mo-o7p">
                                <rect key="frame" x="0.0" y="165" width="375" height="300"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v9i-ec-8jV"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-ek-OR8">
                                <rect key="frame" x="20" y="519" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMK-dQ-eLD" firstAttribute="top" secondItem="KtJ-Mo-o7p" secondAttribute="bottom" constant="20" id="0rq-r7-puW"/>
                            <constraint firstItem="S8B-bA-PqJ" firstAttribute="top" secondItem="mIF-ek-OR8" secondAttribute="bottom" constant="35" id="4IO-r6-Y5S"/>
                            <constraint firstItem="oMK-dQ-eLD" firstAttribute="leading" secondItem="gjD-53-SZi" secondAttribute="leading" constant="20" id="Pes-9M-gyL"/>
                            <constraint firstItem="oMK-dQ-eLD" firstAttribute="top" secondItem="60R-Yx-0Id" secondAttribute="bottom" id="ZOf-tb-uxQ"/>
                            <constraint firstAttribute="trailing" secondItem="mIF-ek-OR8" secondAttribute="trailing" constant="20" id="ifJ-ES-h3c"/>
                            <constraint firstItem="mIF-ek-OR8" firstAttribute="leading" secondItem="gjD-53-SZi" secondAttribute="leading" constant="20" id="lQ9-Ev-tvr"/>
                            <constraint firstItem="KtJ-Mo-o7p" firstAttribute="leading" secondItem="gjD-53-SZi" secondAttribute="leading" id="meF-bJ-mfP"/>
                            <constraint firstAttribute="trailing" secondItem="KtJ-Mo-o7p" secondAttribute="trailing" id="o1Y-OF-iRB"/>
                            <constraint firstItem="KtJ-Mo-o7p" firstAttribute="top" secondItem="gjD-53-SZi" secondAttribute="top" constant="165" id="pt4-pw-ktl"/>
                            <constraint firstAttribute="trailing" secondItem="oMK-dQ-eLD" secondAttribute="trailing" constant="20" id="uGy-M1-VeO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rq-r7-puW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mIF-ek-OR8" id="Avx-vJ-CM3"/>
                        <outlet property="titleLabel" destination="oMK-dQ-eLD" id="s28-rU-gUR"/>
                        <outlet property="webView" destination="KtJ-Mo-o7p" id="d26-Rg-v5N"/>
                        <outlet property="webViewHeightConstraint" destination="v9i-ec-8jV" id="5qV-cO-rCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFy-CY-s79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button-1" width="381" height="101"/>
        <image name="Feedback? Contact us" width="122" height="11"/>
        <image name="Group 2" width="220" height="204"/>
    </resources>
</document>
