<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mindset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bethemindset.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-QT-S3m">
                                <rect key="frame" x="16" y="321" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="hUE-6j-Ks6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="24"/>
                                <color key="textColor" red="0.01911348291" green="0.62454628940000001" blue="0.96102648970000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BTMLogoNew1x" translatesAutoresizingMaskIntoConstraints="NO" id="uX5-bb-ijG">
                                <rect key="frame" x="67" y="63" width="240" height="204"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btmNeww1x" translatesAutoresizingMaskIntoConstraints="NO" id="zfu-Ff-auu">
                                <rect key="frame" x="40" y="476" width="294" height="78"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qC3-yz-afy">
                                <rect key="frame" x="40" y="487" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="6Y0-nu-KS3"/>
                                    <constraint firstAttribute="height" constant="30" id="x1x-k4-JJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Get Motivated">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getMotivatedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xi6-dH-2EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gt0-1d-ely">
                                <rect key="frame" x="126" y="532" width="123" height="22"/>
                                <state key="normal" image="feedbackButton1x"/>
                                <connections>
                                    <action selector="contactUsButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozk-Hz-TVo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.097112514080000004" green="0.1206177101" blue="0.17043328290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qC3-yz-afy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="168.5" id="28K-RH-VWm"/>
                            <constraint firstItem="glr-QT-S3m" firstAttribute="top" secondItem="uX5-bb-ijG" secondAttribute="bottom" constant="54" id="8xp-UE-7q9"/>
                            <constraint firstItem="uX5-bb-ijG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="Daa-2L-w6D"/>
                            <constraint firstItem="uX5-bb-ijG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="EK5-VW-KT0"/>
                            <constraint firstItem="glr-QT-S3m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F06-Zb-Yjb"/>
                            <constraint firstAttribute="trailing" secondItem="zfu-Ff-auu" secondAttribute="trailing" constant="41" id="F6u-N4-EXh"/>
                            <constraint firstItem="Gt0-1d-ely" firstAttribute="top" secondItem="qC3-yz-afy" secondAttribute="bottom" constant="15" id="LbI-1m-rfi"/>
                            <constraint firstItem="qC3-yz-afy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="RPM-8U-xVm"/>
                            <constraint firstItem="Gt0-1d-ely" firstAttribute="centerX" secondItem="qC3-yz-afy" secondAttribute="centerX" id="TQm-vU-NZX"/>
                            <constraint firstItem="zfu-Ff-auu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="181.5" id="jBh-Uj-QNK"/>
                            <constraint firstItem="zfu-Ff-auu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="kUC-Jw-dzz"/>
                            <constraint firstItem="uX5-bb-ijG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m6X-9V-Fi8"/>
                            <constraint firstAttribute="trailing" secondItem="qC3-yz-afy" secondAttribute="trailing" constant="41" id="oz5-Pz-dOz"/>
                            <constraint firstItem="glr-QT-S3m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yzi-hp-rbs"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="BdI-Bt-ZmX" kind="show" identifier="segue" id="9VZ-Ng-jXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="323.38830584707648"/>
        </scene>
        <!--Get Motivated-->
        <scene sceneID="1dR-gh-tBB">
            <objects>
                <tableViewController id="GI3-31-Spg" customClass="segueTableViewController" customModule="Mindset" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pnm-le-PFE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.097112514078617096" green="0.12061771005392075" blue="0.17043328285217285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="68H-dd-LmB">
                                <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="68H-dd-LmB" id="qK6-H3-kTO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="THQ-fO-djP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7wf-kd-3Rr">
                                            <rect key="frame" x="0.0" y="124" width="374" height="55"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-jC-8qA">
                                                    <rect key="frame" x="20" y="20" width="354" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.72456264495849609" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="1At-SF-hhy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7wf-kd-3Rr" secondAttribute="bottom" id="4Io-pK-lYe"/>
                                        <constraint firstAttribute="trailing" secondItem="7wf-kd-3Rr" secondAttribute="trailing" id="8Vt-Wg-OIz"/>
                                        <constraint firstAttribute="trailing" secondItem="THQ-fO-djP" secondAttribute="trailing" id="8zf-b6-V8l"/>
                                        <constraint firstItem="7wf-kd-3Rr" firstAttribute="leading" secondItem="qK6-H3-kTO" secondAttribute="leading" id="9Lb-dY-xfg"/>
                                        <constraint firstAttribute="bottom" secondItem="THQ-fO-djP" secondAttribute="bottom" id="IQW-31-5lc"/>
                                        <constraint firstItem="THQ-fO-djP" firstAttribute="leading" secondItem="qK6-H3-kTO" secondAttribute="leading" id="Mj1-XZ-ID2"/>
                                        <constraint firstItem="THQ-fO-djP" firstAttribute="top" secondItem="qK6-H3-kTO" secondAttribute="top" id="zFa-ch-aUS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GI3-31-Spg" id="PkZ-fy-dH7"/>
                            <outlet property="delegate" destination="GI3-31-Spg" id="2ui-cu-ohM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Motivated" id="wxA-vn-CSR" colorLabel="IBBuiltInLabel-Orange">
                        <barButtonItem key="leftBarButtonItem" style="done" id="N72-eB-Sge">
                            <button key="customView" opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zjK-a6-WPb">
                                <rect key="frame" x="16" y="7" width="15" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="unwindButton:" destination="GI3-31-Spg" eventType="touchUpInside" id="a7L-cJ-PQj"/>
                                </connections>
                            </button>
                            <color key="tintColor" red="0.097112514078617096" green="0.12061771005392075" blue="0.17043328285217285" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jne-ok-Ecz" kind="show" identifier="goToInfo" id="RyT-IM-fu5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmS-kt-ULG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZQ-vA-ohI">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9t-N1-1SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BdI-Bt-ZmX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="WyG-hR-eac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GI3-31-Spg" kind="relationship" relationship="rootViewController" id="dNV-Te-dDG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="962" y="-406"/>
        </scene>
        <!--Video Info View Controller-->
        <scene sceneID="X7N-Cn-wU5">
            <objects>
                <viewController id="jne-ok-Ecz" customClass="videoInfoViewController" customModule="Mindset" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60R-Yx-0Id"/>
                        <viewControllerLayoutGuide type="bottom" id="S8B-bA-PqJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjD-53-SZi">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-dQ-eLD">
                                <rect key="frame" x="20" y="64" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2sq-cg-LJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-Mo-o7p">
                                <rect key="frame" x="0.0" y="165" width="375" height="300"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="v9i-ec-8jV"/>
                                </constraints>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-ek-OR8">
                                <rect key="frame" x="20" y="519" width="335" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMK-dQ-eLD" firstAttribute="top" secondItem="KtJ-Mo-o7p" secondAttribute="bottom" constant="20" id="0rq-r7-puW"/>
                            <constraint firstItem="S8B-bA-PqJ" firstAttribute="top" secondItem="mIF-ek-OR8" secondAttribute="bottom" constant="35" id="4IO-r6-Y5S"/>
                            <constraint firstItem="oMK-dQ-eLD" firstAttribute="leading" secondItem="gjD-53-SZi" secondAttribute="leading" constant="20" id="Pes-9M-gyL"/>
                            <constraint firstItem="oMK-dQ-eLD" firstAttribute="top" secondItem="60R-Yx-0Id" secondAttribute="bottom" id="ZOf-tb-uxQ"/>
                            <constraint firstAttribute="trailing" secondItem="mIF-ek-OR8" secondAttribute="trailing" constant="20" id="ifJ-ES-h3c"/>
                            <constraint firstItem="mIF-ek-OR8" firstAttribute="leading" secondItem="gjD-53-SZi" secondAttribute="leading" constant="20" id="lQ9-Ev-tvr"/>
                            <constraint firstItem="KtJ-Mo-o7p" firstAttribute="leading" secondItem="gjD-53-SZi" secondAttribute="leading" id="meF-bJ-mfP"/>
                            <constraint firstAttribute="trailing" secondItem="KtJ-Mo-o7p" secondAttribute="trailing" id="o1Y-OF-iRB"/>
                            <constraint firstItem="KtJ-Mo-o7p" firstAttribute="top" secondItem="gjD-53-SZi" secondAttribute="top" constant="165" id="pt4-pw-ktl"/>
                            <constraint firstAttribute="trailing" secondItem="oMK-dQ-eLD" secondAttribute="trailing" constant="20" id="uGy-M1-VeO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0rq-r7-puW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="mIF-ek-OR8" id="Avx-vJ-CM3"/>
                        <outlet property="titleLabel" destination="oMK-dQ-eLD" id="s28-rU-gUR"/>
                        <outlet property="webView" destination="KtJ-Mo-o7p" id="d26-Rg-v5N"/>
                        <outlet property="webViewHeightConstraint" destination="v9i-ec-8jV" id="5qV-cO-rCW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFy-CY-s79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="BTMLogoNew1x" width="193" height="204"/>
        <image name="btmNeww1x" width="294" height="78"/>
        <image name="feedbackButton1x" width="123" height="11"/>
    </resources>
</document>
